<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/specialist_pic"/>
        <TextView android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center" android:textSize="20dp"
            android:text="specialist_login" android:textColor="@color/purple" android:textStyle="bold"/>
        <TextView android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" android:textSize="20dp"
            android:text="Username, age" android:textColor="@color/purple" android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/siren_border"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp">
        <TextView android:id="@+id/sex_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Пол: ///"/>
            <TextView android:id="@+id/email_view"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Email: ///"/>
            <TextView android:id="@+id/phone_view"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Номер телефона: ///"/>
            <TextView android:id="@+id/price_view"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Цена сессии: ///"/>
            <TextView android:id="@+id/timeline_view"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Часовой пояс: ///"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button android:id="@+id/reject_btn" android:onClick="RejectOnClickA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/siren"
                android:text="Отклонить"
                android:layout_alignParentLeft="true"
                android:fontFamily="casual"
                android:textSize="17dp"
                android:layout_marginStart="25dp"/>
            <Button
                android:id="@+id/approve_btn" android:onClick="ApproveOnClickA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/purple"
                android:fontFamily="casual"
                android:text="Одобрить"
                android:textSize="17dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>